<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>我的主页</title>

	<style type="text/css">
		.cnApp_Lot {
			margin: 10px auto;
			min-width: 200px;
			width: 80%;
			line-height: 1.5;
		}

			.cnApp_Lot > h1 {
				text-align: center;
			}

		.cnApp_ProjTest p {
			line-height: 2;
		}

		.cnApp_ProjTest a {
			margin: 0px 1em;
		}
	</style>
</head>
<body>
	<div class="cnApp_Lot">
		<h1>
			我的主页！
		</h1>

		<div class="cnApp_ProjTest">
			<h2>Heivr：公司网站测试：</h2>

			<p>
				<a href="./OnlnTest/Heivr/Company/Home.html">Home</a>
				<a href="./OnlnTest/Heivr/Company/Home_Phone.html">Home_Phone</a>
			</p>

		</div>
	</div>
</body>
</html>
